/* .cards {
  border: 3px solid black;
  height: 170px;
  width: 250px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 15px;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

.card-grid {
  display: grid;

  gap: 20px;
  max-width: 550px;
  margin: 0 auto;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 15px;
  margin: 15px;
  display: grid;
  place-items: center;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.producto {
  height: 200px;
  width: 200px;
  border-radius: 15px;
  margin: 9px;
}
